<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:id="@+id/currently_playing_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#cccccc"
        android:id="@+id/library_window">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="browse library"
            android:id="@+id/browse_library_link"
            android:clickable="true"
            android:textColor="#7d750a"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/library_list"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/player_bar"/>
</LinearLayout>