<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vinyl_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <View
        android:id="@+id/main_view_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textAllCaps="true"
        android:textColor="#7d750a"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/library_menu_window"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <TextView
            style="@style/LibraryMenuItem"
            android:text="Genres"
            android:background="@color/GenresMenu"/>
        <TextView
            style="@style/LibraryMenuItem"
            android:text="Artists"
            android:background="@color/ArtistsMenu"/>
        <TextView
            style="@style/LibraryMenuItem"
            android:text="Albums"
            android:background="@color/AlbumsMenu"/>
        <TextView
            style="@style/LibraryMenuItem"
            android:text="Songs"
            android:background="@color/SongsMenu"/>
        <TextView
            style="@style/LibraryMenuItem"
            android:text="Favourites"
            android:background="@color/FavouritesMenu"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/player_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/previous_song"
            android:layout_toLeftOf="@id/rewind"
            style="@style/MediaNavigationButton"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/rewind"
            android:layout_toLeftOf="@id/play_pause"
            style="@style/MediaNavigationButton"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_margin="@dimen/PlayerButtonsMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/fast_forward"
            android:layout_toRightOf="@id/play_pause"
            style="@style/MediaNavigationButton"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/next_song"
            android:layout_toRightOf="@id/fast_forward"
            style="@style/MediaNavigationButton"
            app:srcCompat="@android:drawable/ic_media_next" />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>